.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ jsconfig.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ icons.svg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.svelte
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ svelte.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Counter.svelte
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.js
в”‚В В  в”њв”Ђв”Ђ svelte.config.js
в”‚В В  в””в”Ђв”Ђ vite.config.mjs
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ ports.ts
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tree.txt

7 directories, 25 files
